<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>index-x-test</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../node_modules/mocha/mocha.css">

<style>
    .list {
        margin: 0;
        padding: 0;
        text-align: center;
        white-space: nowrap;
    }

    .list__item {
        display: inline-block;
        height: 30px;
        width: 10px;
        box-shadow: inset 0 0 0 1px silver;
        text-align: center;
        font-size: 8px;
        list-style-type: none;
    }

    .list__item._state_current {
        background-color: lime;
        box-shadow: inset 0 0 0 1px lime;
    }

    .list__scroll {
        width: 30px;
        height: 30px;
        overflow: hidden;
        position: relative;
        box-shadow: 0 0 0 1px blue;
    }
</style>
    </head>
    <body>
        <div id="mocha">
            <p><a href=".">Index</a></p>
        </div>

        <div id="messages"></div>

        <div id="fixtures"></div>

        <div id="fixture-template" style="display: none">
            <div class="list__scroll js-list__scroll">
                <ul class="list js-list">
                </ul>
            </div>
        </div>
        <script type="text/template" id="list__item-template"><!--
            --><li class="list__item js-list__item" data-pk="<%= pk %>">
                <%= pk %>
            </li><!--
        --></script>

        <script src="../node_modules/mocha/mocha.js"></script>
        <script src="../node_modules/requirejs/require.js"></script>
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script>
        requirejs.config.baseUrl = './';
        requirejs(['../common'], function (common) {
            requirejs(['./index-x-test']);
        });
        </script>
    </body>
</html>
