<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    .list {
        margin: 0;
        padding: 0;
    }

    .list__item {
        height: 30px;
        box-shadow: inset 0 0 0 1px silver;
        text-align: center;
        font-size: 12px;
        font-family: monospace;
        list-style-type: none;
    }

    .list__item._state_current {
        background-color: lime;
        box-shadow: inset 0 0 0 1px lime;
    }

    .list__scroll {
        height: 100px;
        overflow: auto;
        position: relative;
        box-shadow: 0 0 0 1px blue;
        margin-bottom: 10px;
    }


    .anchors {
        text-align: center;
    }

    .anchors__item:focus {
        box-shadow: 0 0 0 3px lime;
    }


    .list__scroll_x {
        width: 100px;
        height: auto;
    }

    .list__scroll_x .list {
        text-align: center;
        white-space: nowrap;
    }

    .list__scroll_x .list__item {
        display: inline-block;
        width: 30px;
        vertical-align: middle;
    }
</style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <p>
            <button id="direction-toggler" type="button">Toggle Direction</button>
        </p>

        <div class="list__scroll js-list__scroll">
            <ul class="list js-list"></ul>
        </div>

        <div class="anchors js-anchors"></div>

        <script type="text/template" id="list__item-template"><!--
            --><li class="list__item js-list__item" data-pk="<%= pk %>" style="width: <%= size %>px; height: <%= size %>px;">
                <%= pk %>
            </li><!--
        --></script>

        <script type="text/template" id="anchors__item-template">
            <button class="anchors__item js-anchors__item" data-pk="<%= pk %>" type="button">
                <%= pk %>
            </button>
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.18/require.min.js"></script>
        <script>
            require.config({
                paths: {
                    jquery: 'https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min',
                    lodash: 'https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.9.3/lodash.min',
                    'scroll-to-item': '../index',
                    app: './js/app',
                },
            });

            require(['app']);
        </script>
    </body>
</html>
